spring.datasource.url=jdbc:mysql://mysql-docker-container:3306/autostreet_lk_vehicle_brands?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

server.port = 8083

security.oauth2.client.client-id=client
security.oauth2.client.client-secret=password
security.oauth2.resource.token-info-uri=http://zuul-api-proxy:8080/auth-api/oauth/check_token

eureka.client.serviceUrl.defaultZone = http://eureka-discovery-server:8761/eureka/
eureka.client.healthcheck.enabled = true
eureka.client.lease.duration = 5
spring.application.name= vehicle-brands-service


